# Automatization_example

./: .classpath  .project  pom.xml  testng.xml
src/main/java/hr/cube/qa/automatizacija/: App.java  TestPage.java
src/test/java/hr/cube/qa/automatizacija/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-hr.cube.qa.automatizacija.TestPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
